{
  "name": "mmm-bosch-smart-home",
  "version": "1.0.0",
  "description": "A Bosch Smart Home module for [Magic Mirror](https://magicmirror.builders/).",
  "main": "MMM-BoschSmartHome.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalibu/MMM-BoschSmartHome.git"
  },
  "author": "Jan.Litzenburger@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalibu/MMM-BoschSmartHome/issues"
  },
  "homepage": "https://github.com/jalibu/MMM-BoschSmartHome#readme",
  "dependencies": {
    "bosch-smart-home-bridge": "^0.2.14"
  }
}
